システム,,,,
アサ,デフィン,Asa,Dephin,
コルポ,アジエル,Corpo,Agiel,
コツメ,,Kotsume,,
カバル,フォグ,Kabal,Fog,
ハーミット,リーサイド,Hermit,Leeside,
ユウ,デフィン,Yu,Dephin,
？,デフィン,,Dephin,
マリ,アジエル,Mari,Agiel,
ヤサン,アジエル,Yasan,Agiel,
セルジャ,アジエル,Cerja,Agiel,
セルポ,アジエル,Cerpo,Agiel,
フォンル,フォグ,Fonru,Fog,
レイカ,デヒル,Reika,Dephil,
レベッカ,ノコーラ,Rebecca,Nochola,
シュル,ジーヴァ,Shuell,Z'ev,
ヤウト,パドル,Yauto,Paddle,
ガム,フェンテ,Gum,Fente,
サンホ,デクル,Sanho,Decl,
ホトトミ,フェル,Jototomi,Phell,
カーリィ,メル,Karly,Mel,
バーウィン,アジエム,Berwin,Agiem,
アネヤ,フォーマン,Aneya,Foreman,
エモー,デルン,Emmo,Derun,
ホオネ,ソネル,Hohne,Soneru,
タケリ,アヴァン,Takeri,Avan,
ソオヤ,ソネル,Sohya,Soneru,
イラス,メル,Erath,Mel,
ギオン,フェル,Gion,Phell,
ハナン,フェル,Hanan,Phell,
スーザ,サジエル,Suza,Agie,
マシュー（仮少年男03）,,,,
マイカ（仮中年女02）,,,,
エノク （仮中年男01）,,,,
メグ （仮青年女01）,,,,
ポーリーン（仮少年女02）,,,,
キャシー（仮中年女03）,,,,
雲月岩,,Ungetsuiwa,,
（桜の霊）,,,,
サルナハ,,Sarunaha,,
ウサナ,,Usana,,
影岩,,Kageiwa,,
カブナハ,,Kabunaha,,
カブナ,,Kabuna,,
ウサナ,,Usana,,
キツナ,,Kitsuna,,
シカナ,,Shikana,,
コグナ,,Koguna,,
アブナ,,Abuna,,
地のゴースト,,,,
水のゴースト,,,,
火のゴースト,,,,
風のゴースト,,,,
デブナ１,,Debuna1,,
デブナ２,,Debuna2,,
飾り石,,Stone,,
？？？,,???,,
雲月岩,,Ungetsuiwa,,
雲星岩,,Unseiiwa,,
手紙,,Letter,,
？？？,,???,,
桜,,Sakura,,
桜,,Sakura,,
サルナハ,,Sarunaha,,
雲月星岩,,Ungesseiiwa,,
綜間学書,,SOUMA Book,,
綜間学書,,SOUMA Book,,
井戸開き扉,,Door,,
井戸閉じ扉,,Door,,
よろず屋,,Shop,,
ハーブ,,Herb,,
