# Output for Windows.
[11] FixedStrTbl.dat (9217), compress=1, debug=0, platform=0
[16] SystemFixed_ev.xml (290), compress=1, debug=0, platform=0
[51] CrcShdw.png (2257), compress=0, debug=0, platform=0
[101] CommonSprite_black.png (4583), compress=0, debug=0, platform=0
[201] Gui01_sd_en.png (977754), compress=0, debug=0, platform=0
[202] Gui01_sd_jp.png (1074097), compress=0, debug=0, platform=0
[211] Gui01_hd_en.png (2601878), compress=0, debug=0, platform=0
[212] Gui01_hd_jp.png (2604213), compress=0, debug=0, platform=0
[221] Gui01_rd_en.png (6941456), compress=0, debug=0, platform=0
[222] Gui01_rd_jp.png (6947110), compress=0, debug=0, platform=0
[301] Skb01_sd.png (112014), compress=0, debug=0, platform=0
[311] Skb01_hd.png (258493), compress=0, debug=0, platform=0
[321] Skb01_rd.png (562349), compress=0, debug=0, platform=0
[511] PauseScreen_hd.png (36068), compress=0, debug=0, platform=0
[521] PauseScreen_rd.png (89464), compress=0, debug=0, platform=0
[1111] Font_en01_sd.png (6513), compress=0, debug=0, platform=0
[1121] Font_en01_hd.png (16615), compress=0, debug=0, platform=0
[1131] Font_en01_rd.png (36207), compress=0, debug=0, platform=0
[1211] Font_jp01g_sd.png (245768), compress=0, debug=0, platform=0
[1212] Font_jp01g_sd.ptbl (190), compress=1, debug=0, platform=0
[1221] Font_jp01g_hd.png (607309), compress=0, debug=0, platform=0
[1222] Font_jp01g_hd.ptbl (190), compress=1, debug=0, platform=0
[1231] Font_jp01g_rd.png (1349798), compress=0, debug=0, platform=0
[1232] Font_jp01g_rd.ptbl (190), compress=1, debug=0, platform=0
[1311] Font_jp01m_sd.png (476148), compress=0, debug=0, platform=0
[1312] Font_jp01m_sd.ptbl (190), compress=1, debug=0, platform=0
[1321] Font_jp01m_hd.png (1949653), compress=0, debug=0, platform=0
[1322] Font_jp01m_hd.ptbl (380), compress=1, debug=0, platform=0
[1331] Font_jp01m_rd.png (4354081), compress=0, debug=0, platform=0
[1332] Font_jp01m_rd.ptbl (190), compress=1, debug=0, platform=0
[1901] FontJpCharDef.dat (3158), compress=1, debug=0, platform=0
[2101] WorldMap01.png (929117), compress=0, debug=0, platform=0
[2201] ItemDef01.dat (4792), compress=1, debug=0, platform=0
[2202] ItemStr01.txt (3667), compress=1, debug=0, platform=0
[2301] FixedSoumaSrcDef01.dat (19913), compress=1, debug=0, platform=0
[2302] FixedSoumaSrcStr01.txt (390), compress=1, debug=0, platform=0
[5101] Title_Main_v01.png (1031353), compress=0, debug=0, platform=0
[5121] Title_Main_v01_rd.png (3441046), compress=0, debug=0, platform=0
[5110] Title_CorpLogo.png (53008), compress=0, debug=0, platform=0
[5130] Title_CorpLogo_rd.png (136949), compress=0, debug=0, platform=0
[310001] CharDef01.dat (3412), compress=1, debug=0, platform=0
[310002] CharStr01.txt (1681), compress=1, debug=0, platform=0
[310011] PcLv01.dat (364), compress=1, debug=0, platform=0
[310021] CharLogic01.dat (868), compress=1, debug=0, platform=0
[311011] Char1101-w.tbmb (249763), compress=1, debug=0, platform=99
[311012] Char1101_eye-w.tbmb (117910), compress=1, debug=0, platform=99
[311013] Char1101_mouth-w.tbmb (123652), compress=1, debug=0, platform=99
[311021] Char1102-w.tbmb (265492), compress=1, debug=0, platform=99
[311022] Char1102_eye-w.tbmb (10833), compress=1, debug=0, platform=99
[311023] Char1102_mouth-w.tbmb (13934), compress=1, debug=0, platform=99
[311031] Char1103-w.tbmb (57156), compress=1, debug=0, platform=99
[311032] Char1103_eye-w.tbmb (9481), compress=1, debug=0, platform=99
[311033] Char1103_mouth-w.tbmb (11406), compress=1, debug=0, platform=99
[311041] Char1104-w.tbmb (135405), compress=1, debug=0, platform=99
[311042] Char1104_eye-w.tbmb (11287), compress=1, debug=0, platform=99
[311043] Char1104_mouth-w.tbmb (14954), compress=1, debug=0, platform=99
[311051] Char1105-w.tbmb (116380), compress=1, debug=0, platform=99
[311052] Char1105_eye-w.tbmb (12311), compress=1, debug=0, platform=99
[311053] Char1105_mouth-w.tbmb (12356), compress=1, debug=0, platform=99
[311061] Char1106-w.tbmb (146109), compress=1, debug=0, platform=99
[311062] Char1106_eye-w.tbmb (13136), compress=1, debug=0, platform=99
[311063] Char1106_mouth-w.tbmb (12541), compress=1, debug=0, platform=99
[311081] Char1108-w.tbmb (127451), compress=1, debug=0, platform=99
[311082] Char1108_eye-w.tbmb (12226), compress=1, debug=0, platform=99
[311083] Char1108_mouth-w.tbmb (12657), compress=1, debug=0, platform=99
[311091] Char1109-w.tbmb (126671), compress=1, debug=0, platform=99
[311092] Char1109_eye-w.tbmb (12955), compress=1, debug=0, platform=99
[311093] Char1109_mouth-w.tbmb (16195), compress=1, debug=0, platform=99
[311102] Char1110_eye-w.tbmb (12080), compress=1, debug=0, platform=99
[311103] Char1110_mouth-w.tbmb (15327), compress=1, debug=0, platform=99
[311121] Char1112-w.tbmb (135948), compress=1, debug=0, platform=99
[311131] Char1113-w.tbmb (98067), compress=1, debug=0, platform=99
[311132] Char1113_eye-w.tbmb (38395), compress=1, debug=0, platform=99
[311133] Char1113_mouth-w.tbmb (43351), compress=1, debug=0, platform=99
[311511] Char1151-w.tbmb (142889), compress=1, debug=0, platform=99
[311512] Char1151_eye-w.tbmb (122903), compress=1, debug=0, platform=99
[311513] Char1151_mouth-w.tbmb (123385), compress=1, debug=0, platform=99
[311521] Char1152-w.tbmb (123977), compress=1, debug=0, platform=99
[311522] Char1152_eye-w.tbmb (10848), compress=1, debug=0, platform=99
[311523] Char1152_mouth-w.tbmb (12762), compress=1, debug=0, platform=99
[311531] Char1153-w.tbmb (112241), compress=1, debug=0, platform=99
[311532] Char1153_eye-w.tbmb (9262), compress=1, debug=0, platform=99
[311533] Char1153_mouth-w.tbmb (13408), compress=1, debug=0, platform=99
[312011] Char1201-w.tbmb (104160), compress=1, debug=0, platform=99
[312021] Char1202-w.tbmb (116812), compress=1, debug=0, platform=99
[312031] Char1203-w.tbmb (110927), compress=1, debug=0, platform=99
[312041] Char1204-w.tbmb (134644), compress=1, debug=0, platform=99
[312051] Char1205-w.tbmb (91616), compress=1, debug=0, platform=99
[312061] Char1206-w.tbmb (142484), compress=1, debug=0, platform=99
[312071] Char1207-w.tbmb (117608), compress=1, debug=0, platform=99
[312081] Char1208-w.tbmb (99509), compress=1, debug=0, platform=99
[312091] Char1209-w.tbmb (122000), compress=1, debug=0, platform=99
[312101] Char1210-w.tbmb (134190), compress=1, debug=0, platform=99
[312181] Char1218-w.tbmb (143263), compress=1, debug=0, platform=99
[314011] Char1401-w.tbmb (220639), compress=1, debug=0, platform=99
[314012] Char1401_eye-w.tbmb (27515), compress=1, debug=0, platform=99
[314013] Char1401_mouth-w.tbmb (57771), compress=1, debug=0, platform=99
[314031] Char1403-w.tbmb (149600), compress=1, debug=0, platform=99
[314041] Char1404-w.tbmb (76891), compress=1, debug=0, platform=99
[314051] Char1405-w.tbmb (229930), compress=1, debug=0, platform=99
[314061] Char1406-w.tbmb (137313), compress=1, debug=0, platform=99
[315011] Char1501-w.tbmb (102945), compress=1, debug=0, platform=99
[315021] Char1502-w.tbmb (76891), compress=1, debug=0, platform=99
[315031] Char1503-w.tbmb (62217), compress=1, debug=0, platform=99
[315041] Char1504-w.tbmb (161060), compress=1, debug=0, platform=99
[315051] Char1505-w.tbmb (131685), compress=1, debug=0, platform=99
[315061] Char1506-w.tbmb (34844), compress=1, debug=0, platform=99
[316911] Char1691-w.tbmb (36526), compress=1, debug=1, platform=99
[316921] Char1692-w.tbmb (36526), compress=1, debug=1, platform=99
[317011] Char1701-w.tbmb (36526), compress=1, debug=0, platform=99
[317031] Char1703-w.tbmb (118522), compress=1, debug=0, platform=99
[317041] Char1704-w.tbmb (118522), compress=1, debug=0, platform=99
[317051] Char1705-w.tbmb (43378), compress=1, debug=0, platform=99
[317061] Char1706-w.tbmb (244581), compress=1, debug=0, platform=99
[317071] Char1707-w.tbmb (1935735), compress=1, debug=0, platform=99
[317081] Char1708-w.tbmb (282987), compress=1, debug=0, platform=99
[317091] Char1709-w.tbmb (263335), compress=1, debug=0, platform=99
[317101] Char1710-w.tbmb (59390), compress=1, debug=0, platform=99
[317111] Char1711-w.tbmb (101908), compress=1, debug=0, platform=99
[318011] Char1801-w.tbmb (43378), compress=1, debug=0, platform=99
[318021] Char1802-w.tbmb (43378), compress=1, debug=0, platform=99
[318111] Char1811-w.tbmb (23965), compress=1, debug=0, platform=99
[318121] Char1812-w.tbmb (23213), compress=1, debug=0, platform=99
[318211] Char1821-w.tbmb (43378), compress=1, debug=0, platform=99
[319011] Char1901-w.tbmb (8133), compress=1, debug=0, platform=99
[810001] Menu_Pc1_en.xml (615), compress=1, debug=0, platform=0
[810002] Menu_Pc1_jp.xml (620), compress=1, debug=0, platform=0
[810011] Menu_Pc2_en.xml (800), compress=1, debug=0, platform=0
[810012] Menu_Pc2_jp.xml (786), compress=1, debug=0, platform=0
[810021] Menu_Pc3_en.xml (557), compress=1, debug=0, platform=0
[810022] Menu_Pc3_jp.xml (560), compress=1, debug=0, platform=0
[810031] Menu_FocusEnemy_en.xml (236), compress=1, debug=0, platform=0
[810032] Menu_FocusEnemy_jp.xml (244), compress=1, debug=0, platform=0
[810041] Menu_FocusExtra_en.xml (245), compress=1, debug=0, platform=0
[810042] Menu_FocusExtra_jp.xml (250), compress=1, debug=0, platform=0
[810051] Menu_FocusDropItem_en.xml (237), compress=1, debug=0, platform=0
[810052] Menu_FocusDropItem_jp.xml (239), compress=1, debug=0, platform=0
[810061] Menu_FocusMapObj_en.xml (247), compress=1, debug=0, platform=0
[810062] Menu_FocusMapObj_jp.xml (253), compress=1, debug=0, platform=0
[810071] Menu_EquippedItem_en.xml (153), compress=1, debug=0, platform=0
[810072] Menu_EquippedItem_jp.xml (158), compress=1, debug=0, platform=0
[810101] Menu_IngameMain_en.xml (816), compress=1, debug=0, platform=0
[810102] Menu_IngameMain_jp.xml (835), compress=1, debug=0, platform=0
[810111] Menu_Im_ItemListSub_en.xml (302), compress=1, debug=0, platform=0
[810112] Menu_Im_ItemListSub_jp.xml (309), compress=1, debug=0, platform=0
[810121] Menu_Im_SourceListSub_en.xml (646), compress=1, debug=0, platform=0
[810122] Menu_Im_SourceListSub_jp.xml (655), compress=1, debug=0, platform=0
[810211] Menu_Im_SourceEditSub_en.xml (447), compress=1, debug=0, platform=0
[810212] Menu_Im_SourceEditSub_jp.xml (444), compress=1, debug=0, platform=0
[810701] Menu_Title_en.xml (2009), compress=1, debug=0, platform=0
[810702] Menu_Title_jp.xml (2060), compress=1, debug=0, platform=0
[810901] Menu_Debug.xml (14022), compress=1, debug=1, platform=0
[820001] Ptcl001-w.tbmb (732406), compress=1, debug=0, platform=99
[820002] Ptcl002-w.tbmb (732406), compress=1, debug=0, platform=99
[820003] Ptcl003-w.tbmb (727044), compress=1, debug=0, platform=99
[820004] Ptcl004-w.tbmb (732406), compress=1, debug=0, platform=99
[820005] Ptcl005-w.tbmb (732406), compress=1, debug=0, platform=99
[820006] Ptcl006-w.tbmb (732406), compress=1, debug=0, platform=99
[820007] Ptcl007-w.tbmb (732406), compress=1, debug=0, platform=99
[820008] Ptcl008-w.tbmb (732406), compress=1, debug=0, platform=99
[820009] Ptcl009-w.tbmb (826413), compress=1, debug=0, platform=99
[820010] Ptcl010-w.tbmb (826413), compress=1, debug=0, platform=99
[820011] Ptcl011-w.tbmb (826413), compress=1, debug=0, platform=99
[820012] Ptcl012-w.tbmb (826413), compress=1, debug=0, platform=99
[820013] Ptcl013-w.tbmb (826413), compress=1, debug=0, platform=99
[820014] Ptcl014-w.tbmb (826413), compress=1, debug=0, platform=99
[820015] Ptcl015-w.tbmb (826413), compress=1, debug=0, platform=99
[820016] Ptcl016-w.tbmb (826413), compress=1, debug=0, platform=99
[820017] Ptcl017-w.tbmb (841865), compress=1, debug=0, platform=99
[820018] Ptcl018-w.tbmb (841865), compress=1, debug=0, platform=99
[820019] Ptcl019-w.tbmb (841865), compress=1, debug=0, platform=99
[820020] Ptcl020-w.tbmb (841865), compress=1, debug=0, platform=99
[820021] Ptcl021-w.tbmb (841865), compress=1, debug=0, platform=99
[820022] Ptcl022-w.tbmb (841865), compress=1, debug=0, platform=99
[820023] Ptcl023-w.tbmb (841865), compress=1, debug=0, platform=99
[820024] Ptcl024-w.tbmb (841865), compress=1, debug=0, platform=99
[820025] Ptcl025-w.tbmb (306795), compress=1, debug=0, platform=99
[820026] Ptcl026-w.tbmb (306795), compress=1, debug=0, platform=99
[820027] Ptcl027-w.tbmb (306795), compress=1, debug=0, platform=99
[820301] Ptcl301-w.tbmb (321937), compress=1, debug=0, platform=99
[820302] Ptcl302-w.tbmb (321937), compress=1, debug=0, platform=99
[820303] Ptcl303-w.tbmb (405263), compress=1, debug=0, platform=99
[820304] Ptcl304-w.tbmb (321937), compress=1, debug=0, platform=99
[820305] Ptcl305-w.tbmb (321937), compress=1, debug=0, platform=99
[820306] Ptcl306-w.tbmb (321937), compress=1, debug=0, platform=99
[820307] Ptcl307-w.tbmb (321937), compress=1, debug=0, platform=99
[820311] Ptcl311-w.tbmb (114739), compress=1, debug=0, platform=99
[820312] Ptcl312-w.tbmb (405263), compress=1, debug=0, platform=99
[820313] Ptcl313-w.tbmb (114739), compress=1, debug=0, platform=99
[820351] Ptcl351-w.tbmb (276686), compress=1, debug=0, platform=99
[820501] Ptcl501-w.tbmb (409291), compress=1, debug=0, platform=99
[820502] Ptcl502-w.tbmb (409291), compress=1, debug=0, platform=99
[820503] Ptcl503-w.tbmb (446399), compress=1, debug=0, platform=99
[820504] Ptcl504-w.tbmb (519543), compress=1, debug=0, platform=99
[820505] Ptcl505-w.tbmb (179033), compress=1, debug=0, platform=99
[820506] Ptcl506-w.tbmb (409291), compress=1, debug=0, platform=99
[820507] Ptcl507-w.tbmb (409483), compress=1, debug=0, platform=99
[820508] Ptcl508-w.tbmb (515759), compress=1, debug=0, platform=99
[820509] Ptcl509-w.tbmb (210889), compress=1, debug=0, platform=99
[820510] Ptcl510-w.tbmb (59030), compress=1, debug=0, platform=99
[820511] Ptcl511-w.tbmb (566564), compress=1, debug=0, platform=99
[820512] Ptcl512-w.tbmb (492959), compress=1, debug=0, platform=99
[820513] Ptcl513-w.tbmb (223083), compress=1, debug=0, platform=99
[820515] Ptcl515-w.tbmb (224495), compress=1, debug=0, platform=99
[820520] Ptcl520-w.tbmb (541794), compress=1, debug=0, platform=99
[820521] Ptcl521-w.tbmb (542034), compress=1, debug=0, platform=99
[820522] Ptcl522-w.tbmb (198548), compress=1, debug=0, platform=99
[820531] Ptcl531-w.tbmb (431286), compress=1, debug=0, platform=99
[820601] Ptcl601-w.tbmb (431166), compress=1, debug=0, platform=99
[821991] ParticleDef01.dat (2020), compress=1, debug=0, platform=0
[1101011] Se10101.wav (92944), compress=1, debug=0, platform=2
[1101021] Se10102.wav (52828), compress=1, debug=0, platform=2
[1101031] Se10103.wav (23164), compress=1, debug=0, platform=2
[1101041] Se10104.wav (138300), compress=1, debug=0, platform=2
[1101051] Se10105.wav (123628), compress=1, debug=0, platform=2
[1101081] Se10108.wav (7512), compress=1, debug=0, platform=2
[1101091] Se10109.wav (7518), compress=1, debug=0, platform=2
[1101101] Se10110.wav (103648), compress=1, debug=0, platform=2
[1102011] Se10201.wav (26606), compress=1, debug=0, platform=2
[1102021] Se10202.wav (26520), compress=1, debug=0, platform=2
[1102111] Se10211.wav (88322), compress=1, debug=0, platform=2
[1102211] Se10221.wav (138956), compress=1, debug=0, platform=2
[1102221] Se10222.wav (152716), compress=1, debug=0, platform=2
[1102231] Se10223.wav (165562), compress=1, debug=0, platform=2
[1102251] Se10225.wav (168928), compress=1, debug=0, platform=2
[1102261] Se10226.wav (39946), compress=1, debug=0, platform=2
[1102311] Se10231.wav (79268), compress=1, debug=0, platform=2
[1102351] Se10235.wav (309416), compress=1, debug=0, platform=2
[1102411] Se10241.wav (174034), compress=1, debug=0, platform=2
[1102431] Se10243.wav (17596), compress=1, debug=0, platform=2
[1102551] Se10255.wav (934868), compress=1, debug=0, platform=2
[1102721] Se10272.wav (146568), compress=1, debug=0, platform=2
[1111111] Se11111.wav (87706), compress=1, debug=0, platform=2
[1111121] Se11112.wav (100388), compress=1, debug=0, platform=2
[1112031] Se11203.wav (58816), compress=1, debug=0, platform=2
[1121021] Se12102.wav (202616), compress=1, debug=0, platform=2
[1121041] Se12104.wav (158736), compress=1, debug=0, platform=2
[1121091] Se12109.wav (36144), compress=1, debug=0, platform=2
[1121101] Se12110.wav (37754), compress=1, debug=0, platform=2
[1121111] Se12111.wav (34048), compress=1, debug=0, platform=2
[1121131] Se12113.wav (40522), compress=1, debug=0, platform=2
[1121151] Se12115.wav (67512), compress=1, debug=0, platform=2
[1121531] Se12153.wav (18674), compress=1, debug=0, platform=2
[1121541] Se12154.wav (44774), compress=1, debug=0, platform=2
[1121571] Se12157.wav (99510), compress=1, debug=0, platform=2
[1131011] Se13101.wav (233220), compress=1, debug=0, platform=2
[1131021] Se13102.wav (155718), compress=1, debug=0, platform=2
[1131031] Se13103.wav (111394), compress=1, debug=0, platform=2
[1131041] Se13104.wav (53590), compress=1, debug=0, platform=2
[1131131] Se13113.wav (367968), compress=1, debug=0, platform=2
[1171061] Se17106.wav (152148), compress=1, debug=0, platform=2
[1171131] Se17113.wav (405770), compress=1, debug=0, platform=2
[201010101] Map10101-w.tbmb (883389), compress=1, debug=0, platform=99
[201010102] Map10101_ev.xml (402), compress=1, debug=0, platform=0
[201010111] Map10101_en.msgd (42), compress=1, debug=0, platform=0
[201010112] Map10101_jp.msgd (42), compress=1, debug=0, platform=0
[201010201] Map10102-w.tbmb (2805082), compress=1, debug=0, platform=99
[201010202] Map10102_ev.xml (892), compress=1, debug=0, platform=0
[201010211] Map10102_en.msgd (42), compress=1, debug=0, platform=0
[201010212] Map10102_jp.msgd (42), compress=1, debug=0, platform=0
[201010401] Map10104-w.tbmb (810353), compress=1, debug=0, platform=99
[201010402] Map10104_ev.xml (1256), compress=1, debug=0, platform=0
[201010411] Map10104_en.msgd (42), compress=1, debug=0, platform=0
[201010412] Map10104_jp.msgd (42), compress=1, debug=0, platform=0
[201010501] Map10105-w.tbmb (761025), compress=1, debug=0, platform=99
[201010502] Map10105_ev.xml (402), compress=1, debug=0, platform=0
[201010511] Map10105_en.msgd (42), compress=1, debug=0, platform=0
[201010512] Map10105_jp.msgd (42), compress=1, debug=0, platform=0
[201018101] Map10181-w.tbmb (5723783), compress=1, debug=0, platform=99
[201018102] Map10181_ev.xml (936), compress=1, debug=0, platform=0
[201018111] Map10181_en.msgd (1001), compress=1, debug=0, platform=0
[201018112] Map10181_jp.msgd (1062), compress=1, debug=0, platform=0
[201020101] Map10201-w.tbmb (6333578), compress=1, debug=0, platform=99
[201020102] Map10201_ev.xml (1330), compress=1, debug=0, platform=0
[201020111] Map10201_en.msgd (563), compress=1, debug=0, platform=0
[201020112] Map10201_jp.msgd (544), compress=1, debug=0, platform=0
[201020201] Map10202-w.tbmb (1052179), compress=1, debug=0, platform=99
[201020202] Map10202_ev.xml (378), compress=1, debug=0, platform=0
[201020211] Map10202_en.msgd (42), compress=1, debug=0, platform=0
[201020212] Map10202_jp.msgd (42), compress=1, debug=0, platform=0
[201020301] Map10203-w.tbmb (1810549), compress=1, debug=0, platform=99
[201020302] Map10203_ev.xml (378), compress=1, debug=0, platform=0
[201020311] Map10203_en.msgd (198), compress=1, debug=0, platform=0
[201020312] Map10203_jp.msgd (203), compress=1, debug=0, platform=0
[201022101] Map10221-w.tbmb (6413058), compress=1, debug=0, platform=99
[201022102] Map10221_ev.xml (1688), compress=1, debug=0, platform=0
[201022111] Map10221_en.msgd (671), compress=1, debug=0, platform=0
[201022112] Map10221_jp.msgd (609), compress=1, debug=0, platform=0
[201022201] Map10222-w.tbmb (5892807), compress=1, debug=0, platform=99
[201022202] Map10222_ev.xml (877), compress=1, debug=0, platform=0
[201022211] Map10222_en.msgd (512), compress=1, debug=0, platform=0
[201022212] Map10222_jp.msgd (414), compress=1, debug=0, platform=0
[201022301] Map10223-w.tbmb (8113607), compress=1, debug=0, platform=99
[201022302] Map10223_ev.xml (1300), compress=1, debug=0, platform=0
[201022311] Map10223_en.msgd (586), compress=1, debug=0, platform=0
[201022312] Map10223_jp.msgd (461), compress=1, debug=0, platform=0
[201022401] Map10224-w.tbmb (975834), compress=1, debug=0, platform=99
[201022402] Map10224_ev.xml (380), compress=1, debug=0, platform=0
[201022411] Map10224_en.msgd (42), compress=1, debug=0, platform=0
[201022412] Map10224_jp.msgd (42), compress=1, debug=0, platform=0
[201024101] Map10241-w.tbmb (5114932), compress=1, debug=0, platform=99
[201024102] Map10241_ev.xml (2251), compress=1, debug=0, platform=0
[201024111] Map10241_en.msgd (470), compress=1, debug=0, platform=0
[201024112] Map10241_jp.msgd (497), compress=1, debug=0, platform=0
[201024201] Map10242-w.tbmb (659164), compress=1, debug=0, platform=99
[201024202] Map10242_ev.xml (800), compress=1, debug=0, platform=0
[201024211] Map10242_en.msgd (413), compress=1, debug=0, platform=0
[201024212] Map10242_jp.msgd (437), compress=1, debug=0, platform=0
[201024301] Map10243-w.tbmb (6060146), compress=1, debug=0, platform=99
[201024302] Map10243_ev.xml (2262), compress=1, debug=0, platform=0
[201024311] Map10243_en.msgd (937), compress=1, debug=0, platform=0
[201024312] Map10243_jp.msgd (827), compress=1, debug=0, platform=0
[201024401] Map10244-w.tbmb (1714803), compress=1, debug=0, platform=99
[201024402] Map10244_ev.xml (1204), compress=1, debug=0, platform=0
[201024411] Map10244_en.msgd (963), compress=1, debug=0, platform=0
[201024412] Map10244_jp.msgd (868), compress=1, debug=0, platform=0
[201030101] Map10301-w.tbmb (5023562), compress=1, debug=0, platform=99
[201030102] Map10301_ev.xml (2808), compress=1, debug=0, platform=0
[201030201] Map10302-w.tbmb (6121358), compress=1, debug=0, platform=99
[201030202] Map10302_ev.xml (1634), compress=1, debug=0, platform=0
[201030301] Map10303-w.tbmb (4652734), compress=1, debug=0, platform=99
[201030302] Map10303_ev.xml (2132), compress=1, debug=0, platform=0
[201110101] Map11101-w.tbmb (4040236), compress=1, debug=0, platform=99
[201110102] Map11101_ev.xml (1831), compress=1, debug=0, platform=0
[201110151] Map11101_rtmv01-w.tbmb (5133778), compress=1, debug=0, platform=99
[201110201] Map11102-w.tbmb (4010505), compress=1, debug=0, platform=99
[201110202] Map11102_ev.xml (931), compress=1, debug=0, platform=0
[201110301] Map11103-w.tbmb (4188281), compress=1, debug=0, platform=99
[201110302] Map11103_ev.xml (1862), compress=1, debug=0, platform=0
[201110401] Map11104-w.tbmb (4217821), compress=1, debug=0, platform=99
[201110402] Map11104_ev.xml (4860), compress=1, debug=0, platform=0
[201111101] Map11111-w.tbmb (4120551), compress=1, debug=0, platform=99
[201111102] Map11111_ev.xml (1707), compress=1, debug=0, platform=0
[201111201] Map11112-w.tbmb (4392583), compress=1, debug=0, platform=99
[201111202] Map11112_ev.xml (2083), compress=1, debug=0, platform=0
[201111301] Map11113-w.tbmb (4361523), compress=1, debug=0, platform=99
[201111302] Map11113_ev.xml (2208), compress=1, debug=0, platform=0
[201111401] Map11114-w.tbmb (4139444), compress=1, debug=0, platform=99
[201111402] Map11114_ev.xml (1051), compress=1, debug=0, platform=0
[201115101] Map11151-w.tbmb (2589989), compress=1, debug=0, platform=99
[201115102] Map11151_ev.xml (291), compress=1, debug=0, platform=0
[201189101] Map11891-w.tbmb (38246), compress=1, debug=0, platform=99
[201189102] Map11891_ev.xml (169), compress=1, debug=0, platform=0
[201910101] Map19101-w.tbmb (4566916), compress=1, debug=1, platform=99
[201910102] Map19101_ev.xml (508), compress=1, debug=1, platform=0
[201910201] Map19102-w.tbmb (1866518), compress=1, debug=1, platform=99
[201910202] Map19102_ev.xml (5744), compress=1, debug=1, platform=0
[201910211] Map19102_en.msgd (98), compress=1, debug=1, platform=0
[201910212] Map19102_jp.msgd (159), compress=1, debug=1, platform=0
[201910251] Map19102_rtmv01-w.tbmb (161111), compress=1, debug=1, platform=99
[201910281] Map19102_sprite01.png (3276), compress=0, debug=1, platform=0
[201910282] Map19102_sprite02_jp.png (2129), compress=0, debug=1, platform=0
[201910283] Map19102_sprite02_en.png (64651), compress=0, debug=1, platform=0
[201910284] Map19102_sprite03.png (428715), compress=0, debug=1, platform=0
[301010101] StEv10101.xml (10395), compress=1, debug=0, platform=0
[301010111] StEv10101_en.msgd (3961), compress=1, debug=0, platform=0
[301010112] StEv10101_jp.msgd (4292), compress=1, debug=0, platform=0
[301010151] StEv10101_rtmv01-w.tbmb (1794970), compress=1, debug=0, platform=99
[301010152] StEv10101_rtmv02-w.tbmb (567529), compress=1, debug=0, platform=99
[301010153] StEv10101_rtmv03-w.tbmb (1913183), compress=1, debug=0, platform=99
[301010155] StEv10101_rtmv05-w.tbmb (1096169), compress=1, debug=0, platform=99
[301010156] StEv10101_rtmv06-w.tbmb (922745), compress=1, debug=0, platform=99
[301010161] StEv10101_rtmv20-w.tbmb (3690186), compress=1, debug=0, platform=99
[301010181] StEv10101_sprite01_en.png (6152), compress=0, debug=0, platform=0
[301010182] StEv10101_sprite01_jp.png (7360), compress=0, debug=0, platform=0
[301010201] StEv10102.xml (2342), compress=1, debug=0, platform=0
[301010211] StEv10102_en.msgd (1948), compress=1, debug=0, platform=0
[301010212] StEv10102_jp.msgd (2045), compress=1, debug=0, platform=0
[301010251] StEv10102_rtmv01-w.tbmb (510430), compress=1, debug=0, platform=99
[301020101] StEv10201.xml (4343), compress=1, debug=0, platform=0
[301020111] StEv10201_en.msgd (2745), compress=1, debug=0, platform=0
[301020112] StEv10201_jp.msgd (2657), compress=1, debug=0, platform=0
[301020151] StEv10201_rtmv01-w.tbmb (244163), compress=1, debug=0, platform=99
[301020152] StEv10201_rtmv02-w.tbmb (904283), compress=1, debug=0, platform=99
[301020153] StEv10201_rtmv03-w.tbmb (1012469), compress=1, debug=0, platform=99
[301020201] StEv10202.xml (11155), compress=1, debug=0, platform=0
[301020211] StEv10202_en.msgd (5478), compress=1, debug=0, platform=0
[301020212] StEv10202_jp.msgd (5133), compress=1, debug=0, platform=0
[301020251] StEv10202_rtmv01-w.tbmb (1222765), compress=1, debug=0, platform=99
[301020252] StEv10202_rtmv02-w.tbmb (1738953), compress=1, debug=0, platform=99
[301020253] StEv10202_rtmv03-w.tbmb (959144), compress=1, debug=0, platform=99
[301020254] StEv10202_rtmv04-w.tbmb (618078), compress=1, debug=0, platform=99
[301020255] StEv10202_rtmv05-w.tbmb (1086473), compress=1, debug=0, platform=99
[301020301] StEv10203.xml (14247), compress=1, debug=0, platform=0
[301020311] StEv10203_en.msgd (7797), compress=1, debug=0, platform=0
[301020312] StEv10203_jp.msgd (7689), compress=1, debug=0, platform=0
[301020351] StEv10203_rtmv01-w.tbmb (529976), compress=1, debug=0, platform=99
[301020352] StEv10203_rtmv02-w.tbmb (2638681), compress=1, debug=0, platform=99
[301020353] StEv10203_rtmv03-w.tbmb (489682), compress=1, debug=0, platform=99
[301020354] StEv10203_rtmv04-w.tbmb (178488), compress=1, debug=0, platform=99
[301020355] StEv10203_rtmv05-w.tbmb (961017), compress=1, debug=0, platform=99
[301020356] StEv10203_rtmv06-w.tbmb (2036857), compress=1, debug=0, platform=99
[301020361] StEv10203_rtmv11-w.tbmb (398371), compress=1, debug=0, platform=99
[301020401] StEv10204.xml (10536), compress=1, debug=0, platform=0
[301020411] StEv10204_en.msgd (5508), compress=1, debug=0, platform=0
[301020412] StEv10204_jp.msgd (5848), compress=1, debug=0, platform=0
[301020451] StEv10204_rtmv01-w.tbmb (673839), compress=1, debug=0, platform=99
[301020452] StEv10204_rtmv02-w.tbmb (876807), compress=1, debug=0, platform=99
[301020453] StEv10204_rtmv03-w.tbmb (261320), compress=1, debug=0, platform=99
[301020454] StEv10204_rtmv04-w.tbmb (4334406), compress=1, debug=0, platform=99
[301020481] StEv10204_liteend_en.png (20276), compress=0, debug=0, platform=0
[301020482] StEv10204_liteend_jp.png (23774), compress=0, debug=0, platform=0
[301030101] StEv10301.xml (9606), compress=1, debug=0, platform=0
[301030111] StEv10301_en.msgd (5166), compress=1, debug=0, platform=0
[301030112] StEv10301_jp.msgd (5320), compress=1, debug=0, platform=0
[301030151] StEv10301_rtmv01-w.tbmb (291912), compress=1, debug=0, platform=99
[301030152] StEv10301_rtmv02-w.tbmb (397507), compress=1, debug=0, platform=99
[301030153] StEv10301_rtmv03-w.tbmb (247027), compress=1, debug=0, platform=99
[301030154] StEv10301_rtmv04-w.tbmb (1107107), compress=1, debug=0, platform=99
[301030155] StEv10301_rtmv05-w.tbmb (497830), compress=1, debug=0, platform=99
[301030156] StEv10301_rtmv06-w.tbmb (1142922), compress=1, debug=0, platform=99
[301030157] StEv10301_rtmv07-w.tbmb (579027), compress=1, debug=0, platform=99
[301030181] StEv10301_letter_en.png (1880810), compress=0, debug=0, platform=0
[301030182] StEv10301_letter_jp.png (1977998), compress=0, debug=0, platform=0
[301030201] StEv10302.xml (8242), compress=1, debug=0, platform=0
[301030211] StEv10302_en.msgd (3815), compress=1, debug=0, platform=0
[301030212] StEv10302_jp.msgd (3954), compress=1, debug=0, platform=0
[301030251] StEv10302_rtmv01-w.tbmb (324019), compress=1, debug=0, platform=99
[301030252] StEv10302_rtmv02-w.tbmb (1247129), compress=1, debug=0, platform=99
[301030253] StEv10302_rtmv03-w.tbmb (1981088), compress=1, debug=0, platform=99
[301030254] StEv10302_rtmv04-w.tbmb (2049712), compress=1, debug=0, platform=99
[301030255] StEv10302_rtmv05-w.tbmb (617752), compress=1, debug=0, platform=99
[301030301] StEv10303.xml (5789), compress=1, debug=0, platform=0
[301030311] StEv10303_en.msgd (1630), compress=1, debug=0, platform=0
[301030312] StEv10303_jp.msgd (1781), compress=1, debug=0, platform=0
[301030351] StEv10303_rtmv01-w.tbmb (2221134), compress=1, debug=0, platform=99
[301030401] StEv10304.xml (9687), compress=1, debug=0, platform=0
[301030411] StEv10304_en.msgd (5112), compress=1, debug=0, platform=0
[301030412] StEv10304_jp.msgd (5290), compress=1, debug=0, platform=0
[301030451] StEv10304_rtmv01-w.tbmb (631720), compress=1, debug=0, platform=99
[301030452] StEv10304_rtmv02-w.tbmb (988912), compress=1, debug=0, platform=99
[301030453] StEv10304_rtmv03-w.tbmb (1746112), compress=1, debug=0, platform=99
[301030454] StEv10304_rtmv04-w.tbmb (493696), compress=1, debug=0, platform=99
[301030501] StEv10305.xml (9309), compress=1, debug=0, platform=0
[301030511] StEv10305_en.msgd (1781), compress=1, debug=0, platform=0
[301030512] StEv10305_jp.msgd (2057), compress=1, debug=0, platform=0
[301030551] StEv10305_rtmv01-w.tbmb (139512), compress=1, debug=0, platform=99
[301030552] StEv10305_rtmv02-w.tbmb (765027), compress=1, debug=0, platform=99
[301030553] StEv10305_rtmv03-w.tbmb (1128086), compress=1, debug=0, platform=99
[301030554] StEv10305_rtmv04-w.tbmb (1170182), compress=1, debug=0, platform=99
[301030555] StEv10305_rtmv05-w.tbmb (940762), compress=1, debug=0, platform=99
[301030601] StEv10306.xml (11352), compress=1, debug=0, platform=0
[301030611] StEv10306_en.msgd (3005), compress=1, debug=0, platform=0
[301030612] StEv10306_jp.msgd (3242), compress=1, debug=0, platform=0
[301030651] StEv10306_rtmv01-w.tbmb (379110), compress=1, debug=0, platform=99
[301030652] StEv10306_rtmv02-w.tbmb (276947), compress=1, debug=0, platform=99
[301030653] StEv10306_rtmv03-w.tbmb (5155890), compress=1, debug=0, platform=99
[301040101] StEv10401.xml (14420), compress=1, debug=0, platform=0
[301040111] StEv10401_en.msgd (7150), compress=1, debug=0, platform=0
[301040112] StEv10401_jp.msgd (7647), compress=1, debug=0, platform=0
[301040151] StEv10401_rtmv01-w.tbmb (2548030), compress=1, debug=0, platform=99
[301040152] StEv10401_rtmv02-w.tbmb (1416669), compress=1, debug=0, platform=99
[301040153] StEv10401_rtmv03-w.tbmb (2327743), compress=1, debug=0, platform=99
[301040181] StEv10401_ending01_en.png (75542), compress=0, debug=0, platform=0
[301040182] StEv10401_ending01_jp.png (79911), compress=0, debug=0, platform=0
[301040183] StEv10401_staffroll01.png (884781), compress=0, debug=0, platform=0
[401000001] QuestDef01.dat (388), compress=1, debug=0, platform=0
[401000002] QuestTxt01.dat (1297), compress=1, debug=0, platform=0
[401000011] Sprite_QuestAchieve_en.png (190631), compress=0, debug=0, platform=0
[401000012] Sprite_QuestAchieve_jp.png (206334), compress=0, debug=0, platform=0
[401000021] Sprite_QuestFinish_en.png (193693), compress=0, debug=0, platform=0
[401000022] Sprite_QuestFinish_jp.png (179751), compress=0, debug=0, platform=0
[401000031] Sprite_QuestAccept_en.png (189195), compress=0, debug=0, platform=0
[401000032] Sprite_QuestAccept_jp.png (187078), compress=0, debug=0, platform=0
[401010101] QsEv10101.xml (1864), compress=1, debug=0, platform=0
[401010111] QsEv10101_en.msgd (1166), compress=1, debug=0, platform=0
[401010112] QsEv10101_jp.msgd (1119), compress=1, debug=0, platform=0
[401010201] QsEv10102.xml (1305), compress=1, debug=0, platform=0
[401010211] QsEv10102_en.msgd (1233), compress=1, debug=0, platform=0
[401010212] QsEv10102_jp.msgd (1022), compress=1, debug=0, platform=0
[401010301] QsEv10103.xml (2241), compress=1, debug=0, platform=0
[401010311] QsEv10103_en.msgd (647), compress=1, debug=0, platform=0
[401010312] QsEv10103_jp.msgd (626), compress=1, debug=0, platform=0
[401010401] QsEv10104.xml (233), compress=1, debug=0, platform=0
[401010411] QsEv10104_en.msgd (978), compress=1, debug=0, platform=0
[401010412] QsEv10104_jp.msgd (834), compress=1, debug=0, platform=0
[401010501] QsEv10105.xml (1313), compress=1, debug=0, platform=0
[401010511] QsEv10105_en.msgd (740), compress=1, debug=0, platform=0
[401010512] QsEv10105_jp.msgd (727), compress=1, debug=0, platform=0
[401010601] QsEv10106.xml (1419), compress=1, debug=0, platform=0
[401010611] QsEv10106_en.msgd (866), compress=1, debug=0, platform=0
[401010612] QsEv10106_jp.msgd (781), compress=1, debug=0, platform=0
[401010701] QsEv10107.xml (1489), compress=1, debug=0, platform=0
[401010711] QsEv10107_en.msgd (877), compress=1, debug=0, platform=0
[401010712] QsEv10107_jp.msgd (799), compress=1, debug=0, platform=0
[401010801] QsEv10108.xml (1527), compress=1, debug=0, platform=0
[401010811] QsEv10108_en.msgd (830), compress=1, debug=0, platform=0
[401010812] QsEv10108_jp.msgd (866), compress=1, debug=0, platform=0
[501000101] TmpEv10001.xml (314), compress=1, debug=0, platform=0
[501000111] TmpEv10001_en.msgd (2968), compress=1, debug=0, platform=0
[501000112] TmpEv10001_jp.msgd (17), compress=1, debug=0, platform=0
[601010011] StEv10101_tutorial01_en.png (367766), compress=0, debug=0, platform=0
[601010012] StEv10101_tutorial01_jp.png (352298), compress=0, debug=0, platform=0
[601010021] StEv10101_tutorial02_en.png (197365), compress=0, debug=0, platform=0
[601010022] StEv10101_tutorial02_jp.png (233240), compress=0, debug=0, platform=0
[601010031] StEv10101_tutorial03_en.png (458437), compress=0, debug=0, platform=0
[601010032] StEv10101_tutorial03_jp.png (471536), compress=0, debug=0, platform=0
[601010041] StEv10101_tutorial04_en.png (159515), compress=0, debug=0, platform=0
[601010042] StEv10101_tutorial04_jp.png (179395), compress=0, debug=0, platform=0
[601010211] StEv10101_tutorial21_en.png (393850), compress=0, debug=0, platform=0
[601010212] StEv10101_tutorial21_jp.png (387867), compress=0, debug=0, platform=0
[601010221] StEv10101_tutorial22_en.png (1129766), compress=0, debug=0, platform=0
[601010222] StEv10101_tutorial22_jp.png (1220083), compress=0, debug=0, platform=0
[601010231] StEv10101_tutorial23_en.png (811571), compress=0, debug=0, platform=0
[601010232] StEv10101_tutorial23_jp.png (841653), compress=0, debug=0, platform=0
[601010251] StEv10101_tutorial25_en.png (1031045), compress=0, debug=0, platform=0
[601010252] StEv10101_tutorial25_jp.png (1073084), compress=0, debug=0, platform=0
[601010311] StEv10101_tutorial31_en.png (1057889), compress=0, debug=0, platform=0
[601010312] StEv10101_tutorial31_jp.png (1187689), compress=0, debug=0, platform=0
[601010321] StEv10101_tutorial32_en.png (800615), compress=0, debug=0, platform=0
[601010322] StEv10101_tutorial32_jp.png (962051), compress=0, debug=0, platform=0
[601010411] StEv10101_tutorial41_en.png (1521187), compress=0, debug=0, platform=0
[601010412] StEv10101_tutorial41_jp.png (1552633), compress=0, debug=0, platform=0
[601010421] StEv10101_tutorial42_en.png (868932), compress=0, debug=0, platform=0
[601010422] StEv10101_tutorial42_jp.png (909709), compress=0, debug=0, platform=0
[601020011] StEv10102_tutorial01_en.png (1107225), compress=0, debug=0, platform=0
[601020012] StEv10102_tutorial01_jp.png (1133083), compress=0, debug=0, platform=0
[601020111] StEv10102_tutorial11_en.png (201469), compress=0, debug=0, platform=0
[601020112] StEv10102_tutorial11_jp.png (253380), compress=0, debug=0, platform=0
[601020211] StEv10102_tutorial21_en.png (997610), compress=0, debug=0, platform=0
[601020212] StEv10102_tutorial21_jp.png (1093080), compress=0, debug=0, platform=0
[601020221] StEv10102_tutorial22_en.png (1101444), compress=0, debug=0, platform=0
[601020222] StEv10102_tutorial22_jp.png (1150427), compress=0, debug=0, platform=0
[601020311] StEv10102_tutorial31_en.png (958583), compress=0, debug=0, platform=0
[601020312] StEv10102_tutorial31_jp.png (1024159), compress=0, debug=0, platform=0
[601030011] StEv10203_tutorial01_en.png (1363055), compress=0, debug=0, platform=0
[601030012] StEv10203_tutorial01_jp.png (1406872), compress=0, debug=0, platform=0
[601030021] StEv10203_tutorial02_en.png (1056416), compress=0, debug=0, platform=0
[601030022] StEv10203_tutorial02_jp.png (1119018), compress=0, debug=0, platform=0
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
complete.
