# Output for iPhone.
[11] FixedStrTbl.dat (9217), compress=1, debug=0, platform=0
[16] SystemFixed_ev.xml (290), compress=1, debug=0, platform=0
[51] CrcShdw.png (2257), compress=0, debug=0, platform=0
[101] CommonSprite_black.png (4583), compress=0, debug=0, platform=0
[201] Gui01_sd_en.png (977754), compress=0, debug=0, platform=0
[202] Gui01_sd_jp.png (1074097), compress=0, debug=0, platform=0
[211] Gui01_hd_en.png (2601878), compress=0, debug=0, platform=0
[212] Gui01_hd_jp.png (2604213), compress=0, debug=0, platform=0
[221] Gui01_rd_en.png (6941456), compress=0, debug=0, platform=0
[222] Gui01_rd_jp.png (6947110), compress=0, debug=0, platform=0
[301] Skb01_sd.png (112014), compress=0, debug=0, platform=0
[311] Skb01_hd.png (258493), compress=0, debug=0, platform=0
[321] Skb01_rd.png (562349), compress=0, debug=0, platform=0
[511] PauseScreen_hd.png (36068), compress=0, debug=0, platform=0
[521] PauseScreen_rd.png (89464), compress=0, debug=0, platform=0
[1111] Font_en01_sd.png (6513), compress=0, debug=0, platform=0
[1121] Font_en01_hd.png (16615), compress=0, debug=0, platform=0
[1131] Font_en01_rd.png (36207), compress=0, debug=0, platform=0
[1211] Font_jp01g_sd.png (245768), compress=0, debug=0, platform=0
[1212] Font_jp01g_sd.ptbl (190), compress=1, debug=0, platform=0
[1221] Font_jp01g_hd.png (607309), compress=0, debug=0, platform=0
[1222] Font_jp01g_hd.ptbl (190), compress=1, debug=0, platform=0
[1231] Font_jp01g_rd.png (1349798), compress=0, debug=0, platform=0
[1232] Font_jp01g_rd.ptbl (190), compress=1, debug=0, platform=0
[1311] Font_jp01m_sd.png (476148), compress=0, debug=0, platform=0
[1312] Font_jp01m_sd.ptbl (190), compress=1, debug=0, platform=0
[1321] Font_jp01m_hd.png (1949653), compress=0, debug=0, platform=0
[1322] Font_jp01m_hd.ptbl (380), compress=1, debug=0, platform=0
[1331] Font_jp01m_rd.png (4354081), compress=0, debug=0, platform=0
[1332] Font_jp01m_rd.ptbl (190), compress=1, debug=0, platform=0
[1901] FontJpCharDef.dat (3158), compress=1, debug=0, platform=0
[2101] WorldMap01.png (929117), compress=0, debug=0, platform=0
[2201] ItemDef01.dat (4792), compress=1, debug=0, platform=0
[2202] ItemStr01.txt (3667), compress=1, debug=0, platform=0
[2301] FixedSoumaSrcDef01.dat (20577), compress=1, debug=0, platform=0
[2302] FixedSoumaSrcStr01.txt (390), compress=1, debug=0, platform=0
[5101] Title_Main_v01.png (1249008), compress=0, debug=0, platform=0
[5121] Title_Main_v01_rd.png (4476037), compress=0, debug=0, platform=0
[5110] Title_CorpLogo.png (53008), compress=0, debug=0, platform=0
[5130] Title_CorpLogo_rd.png (136949), compress=0, debug=0, platform=0
[310001] CharDef01.dat (3412), compress=1, debug=0, platform=0
[310002] CharStr01.txt (1681), compress=1, debug=0, platform=0
[310011] PcLv01.dat (364), compress=1, debug=0, platform=0
[310021] CharLogic01.dat (868), compress=1, debug=0, platform=0
[311011] Char1101-i.tbmb (205068), compress=1, debug=0, platform=99
[311012] Char1101_eye-i.tbmb (141696), compress=1, debug=0, platform=99
[311013] Char1101_mouth-i.tbmb (141720), compress=1, debug=0, platform=99
[311021] Char1102-i.tbmb (234136), compress=1, debug=0, platform=99
[311022] Char1102_eye-i.tbmb (34068), compress=1, debug=0, platform=99
[311023] Char1102_mouth-i.tbmb (34204), compress=1, debug=0, platform=99
[311031] Char1103-i.tbmb (61140), compress=1, debug=0, platform=99
[311032] Char1103_eye-i.tbmb (33820), compress=1, debug=0, platform=99
[311033] Char1103_mouth-i.tbmb (33784), compress=1, debug=0, platform=99
[311041] Char1104-i.tbmb (87446), compress=1, debug=0, platform=99
[311042] Char1104_eye-i.tbmb (33780), compress=1, debug=0, platform=99
[311043] Char1104_mouth-i.tbmb (33856), compress=1, debug=0, platform=99
[311051] Char1105-i.tbmb (63554), compress=1, debug=0, platform=99
[311052] Char1105_eye-i.tbmb (33832), compress=1, debug=0, platform=99
[311053] Char1105_mouth-i.tbmb (33856), compress=1, debug=0, platform=99
[311061] Char1106-i.tbmb (87234), compress=1, debug=0, platform=99
[311062] Char1106_eye-i.tbmb (33968), compress=1, debug=0, platform=99
[311063] Char1106_mouth-i.tbmb (33760), compress=1, debug=0, platform=99
[311081] Char1108-i.tbmb (63942), compress=1, debug=0, platform=99
[311082] Char1108_eye-i.tbmb (33532), compress=1, debug=0, platform=99
[311083] Char1108_mouth-i.tbmb (33544), compress=1, debug=0, platform=99
[311091] Char1109-i.tbmb (88006), compress=1, debug=0, platform=99
[311092] Char1109_eye-i.tbmb (33780), compress=1, debug=0, platform=99
[311093] Char1109_mouth-i.tbmb (33924), compress=1, debug=0, platform=99
[311102] Char1110_eye-i.tbmb (33712), compress=1, debug=0, platform=99
[311103] Char1110_mouth-i.tbmb (33760), compress=1, debug=0, platform=99
[311121] Char1112-i.tbmb (83690), compress=1, debug=0, platform=99
[311131] Char1113-i.tbmb (49194), compress=1, debug=0, platform=99
[311132] Char1113_eye-i.tbmb (62148), compress=1, debug=0, platform=99
[311133] Char1113_mouth-i.tbmb (62088), compress=1, debug=0, platform=99
[311511] Char1151-i.tbmb (90018), compress=1, debug=0, platform=99
[311512] Char1151_eye-i.tbmb (141804), compress=1, debug=0, platform=99
[311513] Char1151_mouth-i.tbmb (141680), compress=1, debug=0, platform=99
[311521] Char1152-i.tbmb (80462), compress=1, debug=0, platform=99
[311522] Char1152_eye-i.tbmb (33672), compress=1, debug=0, platform=99
[311523] Char1152_mouth-i.tbmb (33624), compress=1, debug=0, platform=99
[311531] Char1153-i.tbmb (67818), compress=1, debug=0, platform=99
[311532] Char1153_eye-i.tbmb (33736), compress=1, debug=0, platform=99
[311533] Char1153_mouth-i.tbmb (33784), compress=1, debug=0, platform=99
[312011] Char1201-i.tbmb (72330), compress=1, debug=0, platform=99
[312021] Char1202-i.tbmb (72230), compress=1, debug=0, platform=99
[312031] Char1203-i.tbmb (73778), compress=1, debug=0, platform=99
[312041] Char1204-i.tbmb (87346), compress=1, debug=0, platform=99
[312051] Char1205-i.tbmb (66236), compress=1, debug=0, platform=99
[312061] Char1206-i.tbmb (84978), compress=1, debug=0, platform=99
[312071] Char1207-i.tbmb (76770), compress=1, debug=0, platform=99
[312081] Char1208-i.tbmb (55906), compress=1, debug=0, platform=99
[312091] Char1209-i.tbmb (68694), compress=1, debug=0, platform=99
[312101] Char1210-i.tbmb (79706), compress=1, debug=0, platform=99
[312181] Char1218-i.tbmb (90882), compress=1, debug=0, platform=99
[314011] Char1401-i.tbmb (135170), compress=1, debug=0, platform=99
[314012] Char1401_eye-i.tbmb (48100), compress=1, debug=0, platform=99
[314013] Char1401_mouth-i.tbmb (75556), compress=1, debug=0, platform=99
[314031] Char1403-i.tbmb (136042), compress=1, debug=0, platform=99
[314041] Char1404-i.tbmb (75042), compress=1, debug=0, platform=99
[314051] Char1405-i.tbmb (151750), compress=1, debug=0, platform=99
[314061] Char1406-i.tbmb (117770), compress=1, debug=0, platform=99
[315011] Char1501-i.tbmb (93846), compress=1, debug=0, platform=99
[315021] Char1502-i.tbmb (75042), compress=1, debug=0, platform=99
[315031] Char1503-i.tbmb (63590), compress=1, debug=0, platform=99
[315041] Char1504-i.tbmb (76526), compress=1, debug=0, platform=99
[315051] Char1505-i.tbmb (61386), compress=1, debug=0, platform=99
[315061] Char1506-i.tbmb (27154), compress=1, debug=0, platform=99
[316911] Char1691-i.tbmb (9382), compress=1, debug=1, platform=99
[316921] Char1692-i.tbmb (9382), compress=1, debug=1, platform=99
[317011] Char1701-i.tbmb (9382), compress=1, debug=0, platform=99
[317031] Char1703-i.tbmb (40342), compress=1, debug=0, platform=99
[317041] Char1704-i.tbmb (40342), compress=1, debug=0, platform=99
[317051] Char1705-i.tbmb (43806), compress=1, debug=0, platform=99
[317061] Char1706-i.tbmb (218518), compress=1, debug=0, platform=99
[317071] Char1707-i.tbmb (526956), compress=1, debug=0, platform=99
[317081] Char1708-i.tbmb (134468), compress=1, debug=0, platform=99
[317091] Char1709-i.tbmb (139356), compress=1, debug=0, platform=99
[317101] Char1710-i.tbmb (46090), compress=1, debug=0, platform=99
[317111] Char1711-i.tbmb (35138), compress=1, debug=0, platform=99
[318011] Char1801-i.tbmb (43806), compress=1, debug=0, platform=99
[318021] Char1802-i.tbmb (43806), compress=1, debug=0, platform=99
[318111] Char1811-i.tbmb (9616), compress=1, debug=0, platform=99
[318121] Char1812-i.tbmb (8864), compress=1, debug=0, platform=99
[318211] Char1821-i.tbmb (43806), compress=1, debug=0, platform=99
[319011] Char1901-i.tbmb (8790), compress=1, debug=0, platform=99
[810001] Menu_Pc1_en.xml (615), compress=1, debug=0, platform=0
[810002] Menu_Pc1_jp.xml (620), compress=1, debug=0, platform=0
[810011] Menu_Pc2_en.xml (800), compress=1, debug=0, platform=0
[810012] Menu_Pc2_jp.xml (786), compress=1, debug=0, platform=0
[810021] Menu_Pc3_en.xml (557), compress=1, debug=0, platform=0
[810022] Menu_Pc3_jp.xml (560), compress=1, debug=0, platform=0
[810031] Menu_FocusEnemy_en.xml (236), compress=1, debug=0, platform=0
[810032] Menu_FocusEnemy_jp.xml (244), compress=1, debug=0, platform=0
[810041] Menu_FocusExtra_en.xml (245), compress=1, debug=0, platform=0
[810042] Menu_FocusExtra_jp.xml (250), compress=1, debug=0, platform=0
[810051] Menu_FocusDropItem_en.xml (237), compress=1, debug=0, platform=0
[810052] Menu_FocusDropItem_jp.xml (239), compress=1, debug=0, platform=0
[810061] Menu_FocusMapObj_en.xml (247), compress=1, debug=0, platform=0
[810062] Menu_FocusMapObj_jp.xml (253), compress=1, debug=0, platform=0
[810071] Menu_EquippedItem_en.xml (153), compress=1, debug=0, platform=0
[810072] Menu_EquippedItem_jp.xml (158), compress=1, debug=0, platform=0
[810101] Menu_IngameMain_en.xml (816), compress=1, debug=0, platform=0
[810102] Menu_IngameMain_jp.xml (835), compress=1, debug=0, platform=0
[810111] Menu_Im_ItemListSub_en.xml (302), compress=1, debug=0, platform=0
[810112] Menu_Im_ItemListSub_jp.xml (309), compress=1, debug=0, platform=0
[810121] Menu_Im_SourceListSub_en.xml (646), compress=1, debug=0, platform=0
[810122] Menu_Im_SourceListSub_jp.xml (655), compress=1, debug=0, platform=0
[810211] Menu_Im_SourceEditSub_en.xml (447), compress=1, debug=0, platform=0
[810212] Menu_Im_SourceEditSub_jp.xml (444), compress=1, debug=0, platform=0
[810701] Menu_Title_en.xml (2009), compress=1, debug=0, platform=0
[810702] Menu_Title_jp.xml (2060), compress=1, debug=0, platform=0
[810901] Menu_Debug.xml (14022), compress=1, debug=1, platform=0
[820001] Ptcl001-i.tbmb (525314), compress=1, debug=0, platform=99
[820002] Ptcl002-i.tbmb (525314), compress=1, debug=0, platform=99
[820003] Ptcl003-i.tbmb (525314), compress=1, debug=0, platform=99
[820004] Ptcl004-i.tbmb (525314), compress=1, debug=0, platform=99
[820005] Ptcl005-i.tbmb (525314), compress=1, debug=0, platform=99
[820006] Ptcl006-i.tbmb (525314), compress=1, debug=0, platform=99
[820007] Ptcl007-i.tbmb (525314), compress=1, debug=0, platform=99
[820008] Ptcl008-i.tbmb (525314), compress=1, debug=0, platform=99
[820009] Ptcl009-i.tbmb (525314), compress=1, debug=0, platform=99
[820010] Ptcl010-i.tbmb (525314), compress=1, debug=0, platform=99
[820011] Ptcl011-i.tbmb (525314), compress=1, debug=0, platform=99
[820012] Ptcl012-i.tbmb (525314), compress=1, debug=0, platform=99
[820013] Ptcl013-i.tbmb (525314), compress=1, debug=0, platform=99
[820014] Ptcl014-i.tbmb (525314), compress=1, debug=0, platform=99
[820015] Ptcl015-i.tbmb (525314), compress=1, debug=0, platform=99
[820016] Ptcl016-i.tbmb (525314), compress=1, debug=0, platform=99
[820017] Ptcl017-i.tbmb (525314), compress=1, debug=0, platform=99
[820018] Ptcl018-i.tbmb (525314), compress=1, debug=0, platform=99
[820019] Ptcl019-i.tbmb (525314), compress=1, debug=0, platform=99
[820020] Ptcl020-i.tbmb (525314), compress=1, debug=0, platform=99
[820021] Ptcl021-i.tbmb (525314), compress=1, debug=0, platform=99
[820022] Ptcl022-i.tbmb (525314), compress=1, debug=0, platform=99
[820023] Ptcl023-i.tbmb (525314), compress=1, debug=0, platform=99
[820024] Ptcl024-i.tbmb (525314), compress=1, debug=0, platform=99
[820025] Ptcl025-i.tbmb (525314), compress=1, debug=0, platform=99
[820026] Ptcl026-i.tbmb (525314), compress=1, debug=0, platform=99
[820027] Ptcl027-i.tbmb (525314), compress=1, debug=0, platform=99
[820301] Ptcl301-i.tbmb (525314), compress=1, debug=0, platform=99
[820302] Ptcl302-i.tbmb (525314), compress=1, debug=0, platform=99
[820303] Ptcl303-i.tbmb (525314), compress=1, debug=0, platform=99
[820304] Ptcl304-i.tbmb (525314), compress=1, debug=0, platform=99
[820305] Ptcl305-i.tbmb (525314), compress=1, debug=0, platform=99
[820306] Ptcl306-i.tbmb (525314), compress=1, debug=0, platform=99
[820307] Ptcl307-i.tbmb (525314), compress=1, debug=0, platform=99
[820311] Ptcl311-i.tbmb (525314), compress=1, debug=0, platform=99
[820312] Ptcl312-i.tbmb (525314), compress=1, debug=0, platform=99
[820313] Ptcl313-i.tbmb (525314), compress=1, debug=0, platform=99
[820351] Ptcl351-i.tbmb (525386), compress=1, debug=0, platform=99
[820501] Ptcl501-i.tbmb (525122), compress=1, debug=0, platform=99
[820502] Ptcl502-i.tbmb (525122), compress=1, debug=0, platform=99
[820503] Ptcl503-i.tbmb (525110), compress=1, debug=0, platform=99
[820504] Ptcl504-i.tbmb (525314), compress=1, debug=0, platform=99
[820505] Ptcl505-i.tbmb (525410), compress=1, debug=0, platform=99
[820506] Ptcl506-i.tbmb (525122), compress=1, debug=0, platform=99
[820507] Ptcl507-i.tbmb (525314), compress=1, debug=0, platform=99
[820508] Ptcl508-i.tbmb (525290), compress=1, debug=0, platform=99
[820509] Ptcl509-i.tbmb (525122), compress=1, debug=0, platform=99
[820510] Ptcl510-i.tbmb (525122), compress=1, debug=0, platform=99
[820511] Ptcl511-i.tbmb (525122), compress=1, debug=0, platform=99
[820512] Ptcl512-i.tbmb (525470), compress=1, debug=0, platform=99
[820513] Ptcl513-i.tbmb (525344), compress=1, debug=0, platform=99
[820515] Ptcl515-i.tbmb (525530), compress=1, debug=0, platform=99
[820520] Ptcl520-i.tbmb (525050), compress=1, debug=0, platform=99
[820521] Ptcl521-i.tbmb (525290), compress=1, debug=0, platform=99
[820522] Ptcl522-i.tbmb (525290), compress=1, debug=0, platform=99
[820531] Ptcl531-i.tbmb (525122), compress=1, debug=0, platform=99
[820601] Ptcl601-i.tbmb (525002), compress=1, debug=0, platform=99
[821991] ParticleDef01.dat (2020), compress=1, debug=0, platform=0
[1101012] Se10101_22k.caf (50416), compress=1, debug=0, platform=1
[1101022] Se10102_22k.caf (30410), compress=1, debug=0, platform=1
[1101032] Se10103_22k.caf (15520), compress=1, debug=0, platform=1
[1101042] Se10104_22k.caf (73164), compress=1, debug=0, platform=1
[1101052] Se10105_22k.caf (65828), compress=1, debug=0, platform=1
[1101082] Se10108_22k.caf (11380), compress=1, debug=0, platform=1
[1101092] Se10109_22k.caf (11310), compress=1, debug=0, platform=1
[1101102] Se10110_22k.caf (107650), compress=1, debug=0, platform=1
[1102012] Se10201_22k.caf (17342), compress=1, debug=0, platform=1
[1102022] Se10202_22k.caf (17334), compress=1, debug=0, platform=1
[1102112] Se10211_22k.caf (48192), compress=1, debug=0, platform=1
[1102212] Se10221_22k.caf (73474), compress=1, debug=0, platform=1
[1102222] Se10222_22k.caf (80316), compress=1, debug=0, platform=1
[1102232] Se10223_22k.caf (86776), compress=1, debug=0, platform=1
[1102252] Se10225_22k.caf (88422), compress=1, debug=0, platform=1
[1102262] Se10226_22k.caf (23968), compress=1, debug=0, platform=1
[1102312] Se10231_22k.caf (43616), compress=1, debug=0, platform=1
[1102352] Se10235_22k.caf (158782), compress=1, debug=0, platform=1
[1102412] Se10241_22k.caf (91020), compress=1, debug=0, platform=1
[1102432] Se10243_22k.caf (12790), compress=1, debug=0, platform=1
[1102552] Se10255_22k.caf (471432), compress=1, debug=0, platform=1
[1102722] Se10272_22k.caf (77280), compress=1, debug=0, platform=1
[1111112] Se11111_22k.caf (47776), compress=1, debug=0, platform=1
[1111122] Se11112_22k.caf (54142), compress=1, debug=0, platform=1
[1112032] Se11203_22k.caf (33440), compress=1, debug=0, platform=1
[1121022] Se12102_22k.caf (105344), compress=1, debug=0, platform=1
[1121042] Se12104_22k.caf (83404), compress=1, debug=0, platform=1
[1121092] Se12109_22k.caf (22016), compress=1, debug=0, platform=1
[1121102] Se12110_22k.caf (22876), compress=1, debug=0, platform=1
[1121112] Se12111_22k.caf (21060), compress=1, debug=0, platform=1
[1121132] Se12113_22k.caf (24256), compress=1, debug=0, platform=1
[1121152] Se12115_22k.caf (37738), compress=1, debug=0, platform=1
[1121532] Se12153_22k.caf (13320), compress=1, debug=0, platform=1
[1121542] Se12154_22k.caf (26364), compress=1, debug=0, platform=1
[1121572] Se12157_22k.caf (53792), compress=1, debug=0, platform=1
[1131012] Se13101_22k.caf (120558), compress=1, debug=0, platform=1
[1131022] Se13102_22k.caf (81820), compress=1, debug=0, platform=1
[1131032] Se13103_22k.caf (59680), compress=1, debug=0, platform=1
[1131042] Se13104_22k.caf (30778), compress=1, debug=0, platform=1
[1131132] Se13113_22k.caf (187918), compress=1, debug=0, platform=1
[1171062] Se17106_22k.caf (80110), compress=1, debug=0, platform=1
[1171132] Se17113_22k.caf (206820), compress=1, debug=0, platform=1
[201010101] Map10101-i.tbmb (649860), compress=1, debug=0, platform=99
[201010102] Map10101_ev.xml (402), compress=1, debug=0, platform=0
[201010111] Map10101_en.msgd (42), compress=1, debug=0, platform=0
[201010112] Map10101_jp.msgd (42), compress=1, debug=0, platform=0
[201010201] Map10102-i.tbmb (1807008), compress=1, debug=0, platform=99
[201010202] Map10102_ev.xml (892), compress=1, debug=0, platform=0
[201010211] Map10102_en.msgd (42), compress=1, debug=0, platform=0
[201010212] Map10102_jp.msgd (42), compress=1, debug=0, platform=0
[201010401] Map10104-i.tbmb (756016), compress=1, debug=0, platform=99
[201010402] Map10104_ev.xml (1256), compress=1, debug=0, platform=0
[201010411] Map10104_en.msgd (42), compress=1, debug=0, platform=0
[201010412] Map10104_jp.msgd (42), compress=1, debug=0, platform=0
[201010501] Map10105-i.tbmb (706688), compress=1, debug=0, platform=99
[201010502] Map10105_ev.xml (402), compress=1, debug=0, platform=0
[201010511] Map10105_en.msgd (42), compress=1, debug=0, platform=0
[201010512] Map10105_jp.msgd (42), compress=1, debug=0, platform=0
[201018101] Map10181-i.tbmb (2530510), compress=1, debug=0, platform=99
[201018102] Map10181_ev.xml (936), compress=1, debug=0, platform=0
[201018111] Map10181_en.msgd (1001), compress=1, debug=0, platform=0
[201018112] Map10181_jp.msgd (1062), compress=1, debug=0, platform=0
[201020101] Map10201-i.tbmb (2849260), compress=1, debug=0, platform=99
[201020102] Map10201_ev.xml (1330), compress=1, debug=0, platform=0
[201020111] Map10201_en.msgd (563), compress=1, debug=0, platform=0
[201020112] Map10201_jp.msgd (544), compress=1, debug=0, platform=0
[201020201] Map10202-i.tbmb (688474), compress=1, debug=0, platform=99
[201020202] Map10202_ev.xml (378), compress=1, debug=0, platform=0
[201020211] Map10202_en.msgd (42), compress=1, debug=0, platform=0
[201020212] Map10202_jp.msgd (42), compress=1, debug=0, platform=0
[201020301] Map10203-i.tbmb (1245102), compress=1, debug=0, platform=99
[201020302] Map10203_ev.xml (378), compress=1, debug=0, platform=0
[201020311] Map10203_en.msgd (198), compress=1, debug=0, platform=0
[201020312] Map10203_jp.msgd (203), compress=1, debug=0, platform=0
[201022101] Map10221-i.tbmb (2717930), compress=1, debug=0, platform=99
[201022102] Map10221_ev.xml (1688), compress=1, debug=0, platform=0
[201022111] Map10221_en.msgd (671), compress=1, debug=0, platform=0
[201022112] Map10221_jp.msgd (609), compress=1, debug=0, platform=0
[201022201] Map10222-i.tbmb (2645058), compress=1, debug=0, platform=99
[201022202] Map10222_ev.xml (877), compress=1, debug=0, platform=0
[201022211] Map10222_en.msgd (512), compress=1, debug=0, platform=0
[201022212] Map10222_jp.msgd (414), compress=1, debug=0, platform=0
[201022301] Map10223-i.tbmb (3357300), compress=1, debug=0, platform=99
[201022302] Map10223_ev.xml (1300), compress=1, debug=0, platform=0
[201022311] Map10223_en.msgd (586), compress=1, debug=0, platform=0
[201022312] Map10223_jp.msgd (461), compress=1, debug=0, platform=0
[201022401] Map10224-i.tbmb (593342), compress=1, debug=0, platform=99
[201022402] Map10224_ev.xml (380), compress=1, debug=0, platform=0
[201022411] Map10224_en.msgd (42), compress=1, debug=0, platform=0
[201022412] Map10224_jp.msgd (42), compress=1, debug=0, platform=0
[201024101] Map10241-i.tbmb (1982870), compress=1, debug=0, platform=99
[201024102] Map10241_ev.xml (2251), compress=1, debug=0, platform=0
[201024111] Map10241_en.msgd (470), compress=1, debug=0, platform=0
[201024112] Map10241_jp.msgd (497), compress=1, debug=0, platform=0
[201024201] Map10242-i.tbmb (746466), compress=1, debug=0, platform=99
[201024202] Map10242_ev.xml (800), compress=1, debug=0, platform=0
[201024211] Map10242_en.msgd (413), compress=1, debug=0, platform=0
[201024212] Map10242_jp.msgd (437), compress=1, debug=0, platform=0
[201024301] Map10243-i.tbmb (2672934), compress=1, debug=0, platform=99
[201024302] Map10243_ev.xml (2262), compress=1, debug=0, platform=0
[201024311] Map10243_en.msgd (937), compress=1, debug=0, platform=0
[201024312] Map10243_jp.msgd (827), compress=1, debug=0, platform=0
[201024401] Map10244-i.tbmb (1635102), compress=1, debug=0, platform=99
[201024402] Map10244_ev.xml (1204), compress=1, debug=0, platform=0
[201024411] Map10244_en.msgd (963), compress=1, debug=0, platform=0
[201024412] Map10244_jp.msgd (868), compress=1, debug=0, platform=0
[201030101] Map10301-i.tbmb (2112814), compress=1, debug=0, platform=99
[201030102] Map10301_ev.xml (2808), compress=1, debug=0, platform=0
[201030201] Map10302-i.tbmb (2533008), compress=1, debug=0, platform=99
[201030202] Map10302_ev.xml (1634), compress=1, debug=0, platform=0
[201030301] Map10303-i.tbmb (2037518), compress=1, debug=0, platform=99
[201030302] Map10303_ev.xml (2132), compress=1, debug=0, platform=0
[201110101] Map11101-i.tbmb (1302480), compress=1, debug=0, platform=99
[201110102] Map11101_ev.xml (1831), compress=1, debug=0, platform=0
[201110151] Map11101_rtmv01-i.tbmb (283774), compress=1, debug=0, platform=99
[201110201] Map11102-i.tbmb (1308702), compress=1, debug=0, platform=99
[201110202] Map11102_ev.xml (931), compress=1, debug=0, platform=0
[201110301] Map11103-i.tbmb (1354622), compress=1, debug=0, platform=99
[201110302] Map11103_ev.xml (1862), compress=1, debug=0, platform=0
[201110401] Map11104-i.tbmb (1386682), compress=1, debug=0, platform=99
[201110402] Map11104_ev.xml (4860), compress=1, debug=0, platform=0
[201111101] Map11111-i.tbmb (1348540), compress=1, debug=0, platform=99
[201111102] Map11111_ev.xml (1707), compress=1, debug=0, platform=0
[201111201] Map11112-i.tbmb (1449504), compress=1, debug=0, platform=99
[201111202] Map11112_ev.xml (2083), compress=1, debug=0, platform=0
[201111301] Map11113-i.tbmb (1474934), compress=1, debug=0, platform=99
[201111302] Map11113_ev.xml (2208), compress=1, debug=0, platform=0
[201111401] Map11114-i.tbmb (1351286), compress=1, debug=0, platform=99
[201111402] Map11114_ev.xml (1051), compress=1, debug=0, platform=0
[201115101] Map11151-i.tbmb (530772), compress=1, debug=0, platform=99
[201115102] Map11151_ev.xml (291), compress=1, debug=0, platform=0
[201189101] Map11891-i.tbmb (35008), compress=1, debug=0, platform=99
[201189102] Map11891_ev.xml (169), compress=1, debug=0, platform=0
[201910101] Map19101-i.tbmb (1249714), compress=1, debug=1, platform=99
[201910102] Map19101_ev.xml (508), compress=1, debug=1, platform=0
[201910201] Map19102-i.tbmb (1295108), compress=1, debug=1, platform=99
[201910202] Map19102_ev.xml (5744), compress=1, debug=1, platform=0
[201910211] Map19102_en.msgd (98), compress=1, debug=1, platform=0
[201910212] Map19102_jp.msgd (159), compress=1, debug=1, platform=0
[201910251] Map19102_rtmv01-i.tbmb (116416), compress=1, debug=1, platform=99
[201910281] Map19102_sprite01.png (3276), compress=0, debug=1, platform=0
[201910282] Map19102_sprite02_jp.png (2129), compress=0, debug=1, platform=0
[201910283] Map19102_sprite02_en.png (64651), compress=0, debug=1, platform=0
[201910284] Map19102_sprite03.png (428715), compress=0, debug=1, platform=0
[301010101] StEv10101.xml (10519), compress=1, debug=0, platform=0
[301010111] StEv10101_en.msgd (3961), compress=1, debug=0, platform=0
[301010112] StEv10101_jp.msgd (4292), compress=1, debug=0, platform=0
[301010151] StEv10101_rtmv01-i.tbmb (2048026), compress=1, debug=0, platform=99
[301010152] StEv10101_rtmv02-i.tbmb (460546), compress=1, debug=0, platform=99
[301010153] StEv10101_rtmv03-i.tbmb (1774066), compress=1, debug=0, platform=99
[301010155] StEv10101_rtmv05-i.tbmb (989186), compress=1, debug=0, platform=99
[301010156] StEv10101_rtmv06-i.tbmb (821960), compress=1, debug=0, platform=99
[301010161] StEv10101_rtmv20-i.tbmb (1943318), compress=1, debug=0, platform=99
[301010181] StEv10101_sprite01_en.png (6152), compress=0, debug=0, platform=0
[301010182] StEv10101_sprite01_jp.png (7360), compress=0, debug=0, platform=0
[301010201] StEv10102.xml (2342), compress=1, debug=0, platform=0
[301010211] StEv10102_en.msgd (1948), compress=1, debug=0, platform=0
[301010212] StEv10102_jp.msgd (2045), compress=1, debug=0, platform=0
[301010251] StEv10102_rtmv01-i.tbmb (422290), compress=1, debug=0, platform=99
[301020101] StEv10201.xml (4343), compress=1, debug=0, platform=0
[301020111] StEv10201_en.msgd (2745), compress=1, debug=0, platform=0
[301020112] StEv10201_jp.msgd (2657), compress=1, debug=0, platform=0
[301020151] StEv10201_rtmv01-i.tbmb (157872), compress=1, debug=0, platform=99
[301020152] StEv10201_rtmv02-i.tbmb (809652), compress=1, debug=0, platform=99
[301020153] StEv10201_rtmv03-i.tbmb (847998), compress=1, debug=0, platform=99
[301020201] StEv10202.xml (11155), compress=1, debug=0, platform=0
[301020211] StEv10202_en.msgd (5478), compress=1, debug=0, platform=0
[301020212] StEv10202_jp.msgd (5133), compress=1, debug=0, platform=0
[301020251] StEv10202_rtmv01-i.tbmb (1099890), compress=1, debug=0, platform=99
[301020252] StEv10202_rtmv02-i.tbmb (1631970), compress=1, debug=0, platform=99
[301020253] StEv10202_rtmv03-i.tbmb (862318), compress=1, debug=0, platform=99
[301020254] StEv10202_rtmv04-i.tbmb (437018), compress=1, debug=0, platform=99
[301020255] StEv10202_rtmv05-i.tbmb (869176), compress=1, debug=0, platform=99
[301020301] StEv10203.xml (14309), compress=1, debug=0, platform=0
[301020311] StEv10203_en.msgd (7797), compress=1, debug=0, platform=0
[301020312] StEv10203_jp.msgd (7689), compress=1, debug=0, platform=0
[301020351] StEv10203_rtmv01-i.tbmb (433150), compress=1, debug=0, platform=99
[301020352] StEv10203_rtmv02-i.tbmb (2474210), compress=1, debug=0, platform=99
[301020353] StEv10203_rtmv03-i.tbmb (369906), compress=1, debug=0, platform=99
[301020354] StEv10203_rtmv04-i.tbmb (136892), compress=1, debug=0, platform=99
[301020355] StEv10203_rtmv05-i.tbmb (784828), compress=1, debug=0, platform=99
[301020356] StEv10203_rtmv06-i.tbmb (1876370), compress=1, debug=0, platform=99
[301020361] StEv10203_rtmv11-i.tbmb (312080), compress=1, debug=0, platform=99
[301020401] StEv10204.xml (10567), compress=1, debug=0, platform=0
[301020411] StEv10204_en.msgd (5508), compress=1, debug=0, platform=0
[301020412] StEv10204_jp.msgd (5848), compress=1, debug=0, platform=0
[301020451] StEv10204_rtmv01-i.tbmb (534722), compress=1, debug=0, platform=99
[301020452] StEv10204_rtmv02-i.tbmb (737690), compress=1, debug=0, platform=99
[301020453] StEv10204_rtmv03-i.tbmb (152954), compress=1, debug=0, platform=99
[301020454] StEv10204_rtmv04-i.tbmb (4074392), compress=1, debug=0, platform=99
[301020481] StEv10204_liteend_en.png (20276), compress=0, debug=0, platform=0
[301020482] StEv10204_liteend_jp.png (23774), compress=0, debug=0, platform=0
[301030101] StEv10301.xml (9606), compress=1, debug=0, platform=0
[301030111] StEv10301_en.msgd (5166), compress=1, debug=0, platform=0
[301030112] StEv10301_jp.msgd (5320), compress=1, debug=0, platform=0
[301030151] StEv10301_rtmv01-i.tbmb (188342), compress=1, debug=0, platform=99
[301030152] StEv10301_rtmv02-i.tbmb (311216), compress=1, debug=0, platform=99
[301030153] StEv10301_rtmv03-i.tbmb (179318), compress=1, debug=0, platform=99
[301030154] StEv10301_rtmv04-i.tbmb (1039398), compress=1, debug=0, platform=99
[301030155] StEv10301_rtmv05-i.tbmb (385426), compress=1, debug=0, platform=99
[301030156] StEv10301_rtmv06-i.tbmb (1017966), compress=1, debug=0, platform=99
[301030157] StEv10301_rtmv07-i.tbmb (492736), compress=1, debug=0, platform=99
[301030181] StEv10301_letter_en.png (1880810), compress=0, debug=0, platform=0
[301030182] StEv10301_letter_jp.png (1977998), compress=0, debug=0, platform=0
[301030201] StEv10302.xml (8242), compress=1, debug=0, platform=0
[301030211] StEv10302_en.msgd (3815), compress=1, debug=0, platform=0
[301030212] StEv10302_jp.msgd (3954), compress=1, debug=0, platform=0
[301030251] StEv10302_rtmv01-i.tbmb (237728), compress=1, debug=0, platform=99
[301030252] StEv10302_rtmv02-i.tbmb (1020074), compress=1, debug=0, platform=99
[301030253] StEv10302_rtmv03-i.tbmb (1841926), compress=1, debug=0, platform=99
[301030254] StEv10302_rtmv04-i.tbmb (1910550), compress=1, debug=0, platform=99
[301030255] StEv10302_rtmv05-i.tbmb (478590), compress=1, debug=0, platform=99
[301030301] StEv10303.xml (5789), compress=1, debug=0, platform=0
[301030311] StEv10303_en.msgd (1630), compress=1, debug=0, platform=0
[301030312] StEv10303_jp.msgd (1781), compress=1, debug=0, platform=0
[301030351] StEv10303_rtmv01-i.tbmb (1941096), compress=1, debug=0, platform=99
[301030401] StEv10304.xml (9687), compress=1, debug=0, platform=0
[301030411] StEv10304_en.msgd (5112), compress=1, debug=0, platform=0
[301030412] StEv10304_jp.msgd (5290), compress=1, debug=0, platform=0
[301030451] StEv10304_rtmv01-i.tbmb (492558), compress=1, debug=0, platform=99
[301030452] StEv10304_rtmv02-i.tbmb (849750), compress=1, debug=0, platform=99
[301030453] StEv10304_rtmv03-i.tbmb (1606950), compress=1, debug=0, platform=99
[301030454] StEv10304_rtmv04-i.tbmb (354534), compress=1, debug=0, platform=99
[301030501] StEv10305.xml (9309), compress=1, debug=0, platform=0
[301030511] StEv10305_en.msgd (1781), compress=1, debug=0, platform=0
[301030512] StEv10305_jp.msgd (2057), compress=1, debug=0, platform=0
[301030551] StEv10305_rtmv01-i.tbmb (97916), compress=1, debug=0, platform=99
[301030552] StEv10305_rtmv02-i.tbmb (529684), compress=1, debug=0, platform=99
[301030553] StEv10305_rtmv03-i.tbmb (848048), compress=1, debug=0, platform=99
[301030554] StEv10305_rtmv04-i.tbmb (890144), compress=1, debug=0, platform=99
[301030555] StEv10305_rtmv05-i.tbmb (657114), compress=1, debug=0, platform=99
[301030601] StEv10306.xml (11352), compress=1, debug=0, platform=0
[301030611] StEv10306_en.msgd (3005), compress=1, debug=0, platform=0
[301030612] StEv10306_jp.msgd (3242), compress=1, debug=0, platform=0
[301030651] StEv10306_rtmv01-i.tbmb (266706), compress=1, debug=0, platform=99
[301030652] StEv10306_rtmv02-i.tbmb (190656), compress=1, debug=0, platform=99
[301030653] StEv10306_rtmv03-i.tbmb (4793390), compress=1, debug=0, platform=99
[301040101] StEv10401.xml (14524), compress=1, debug=0, platform=0
[301040111] StEv10401_en.msgd (7150), compress=1, debug=0, platform=0
[301040112] StEv10401_jp.msgd (7647), compress=1, debug=0, platform=0
[301040151] StEv10401_rtmv01-i.tbmb (2406422), compress=1, debug=0, platform=99
[301040152] StEv10401_rtmv02-i.tbmb (1307504), compress=1, debug=0, platform=99
[301040153] StEv10401_rtmv03-i.tbmb (2245436), compress=1, debug=0, platform=99
[301040181] StEv10401_ending01_en.png (75542), compress=0, debug=0, platform=0
[301040182] StEv10401_ending01_jp.png (79911), compress=0, debug=0, platform=0
[301040183] StEv10401_staffroll01.png (884781), compress=0, debug=0, platform=0
[401000001] QuestDef01.dat (388), compress=1, debug=0, platform=0
[401000002] QuestTxt01.dat (1297), compress=1, debug=0, platform=0
[401000011] Sprite_QuestAchieve_en.png (196088), compress=0, debug=0, platform=0
[401000012] Sprite_QuestAchieve_jp.png (213930), compress=0, debug=0, platform=0
[401000021] Sprite_QuestFinish_en.png (194856), compress=0, debug=0, platform=0
[401000022] Sprite_QuestFinish_jp.png (180172), compress=0, debug=0, platform=0
[401000031] Sprite_QuestAccept_en.png (196844), compress=0, debug=0, platform=0
[401000032] Sprite_QuestAccept_jp.png (194161), compress=0, debug=0, platform=0
[401010101] QsEv10101.xml (1864), compress=1, debug=0, platform=0
[401010111] QsEv10101_en.msgd (1166), compress=1, debug=0, platform=0
[401010112] QsEv10101_jp.msgd (1119), compress=1, debug=0, platform=0
[401010201] QsEv10102.xml (1305), compress=1, debug=0, platform=0
[401010211] QsEv10102_en.msgd (1233), compress=1, debug=0, platform=0
[401010212] QsEv10102_jp.msgd (1022), compress=1, debug=0, platform=0
[401010301] QsEv10103.xml (2241), compress=1, debug=0, platform=0
[401010311] QsEv10103_en.msgd (647), compress=1, debug=0, platform=0
[401010312] QsEv10103_jp.msgd (626), compress=1, debug=0, platform=0
[401010401] QsEv10104.xml (233), compress=1, debug=0, platform=0
[401010411] QsEv10104_en.msgd (978), compress=1, debug=0, platform=0
[401010412] QsEv10104_jp.msgd (834), compress=1, debug=0, platform=0
[401010501] QsEv10105.xml (1313), compress=1, debug=0, platform=0
[401010511] QsEv10105_en.msgd (740), compress=1, debug=0, platform=0
[401010512] QsEv10105_jp.msgd (727), compress=1, debug=0, platform=0
[401010601] QsEv10106.xml (1419), compress=1, debug=0, platform=0
[401010611] QsEv10106_en.msgd (866), compress=1, debug=0, platform=0
[401010612] QsEv10106_jp.msgd (781), compress=1, debug=0, platform=0
[401010701] QsEv10107.xml (1489), compress=1, debug=0, platform=0
[401010711] QsEv10107_en.msgd (877), compress=1, debug=0, platform=0
[401010712] QsEv10107_jp.msgd (799), compress=1, debug=0, platform=0
[401010801] QsEv10108.xml (1527), compress=1, debug=0, platform=0
[401010811] QsEv10108_en.msgd (830), compress=1, debug=0, platform=0
[401010812] QsEv10108_jp.msgd (866), compress=1, debug=0, platform=0
[501000101] TmpEv10001.xml (314), compress=1, debug=0, platform=0
[501000111] TmpEv10001_en.msgd (2968), compress=1, debug=0, platform=0
[501000112] TmpEv10001_jp.msgd (17), compress=1, debug=0, platform=0
[601010011] StEv10101_tutorial01_en.png (367766), compress=0, debug=0, platform=0
[601010012] StEv10101_tutorial01_jp.png (352298), compress=0, debug=0, platform=0
[601010021] StEv10101_tutorial02_en.png (197365), compress=0, debug=0, platform=0
[601010022] StEv10101_tutorial02_jp.png (233240), compress=0, debug=0, platform=0
[601010031] StEv10101_tutorial03_en.png (458437), compress=0, debug=0, platform=0
[601010032] StEv10101_tutorial03_jp.png (471536), compress=0, debug=0, platform=0
[601010041] StEv10101_tutorial04_en.png (159515), compress=0, debug=0, platform=0
[601010042] StEv10101_tutorial04_jp.png (179395), compress=0, debug=0, platform=0
[601010211] StEv10101_tutorial21_en.png (393850), compress=0, debug=0, platform=0
[601010212] StEv10101_tutorial21_jp.png (387867), compress=0, debug=0, platform=0
[601010221] StEv10101_tutorial22_en.png (1129766), compress=0, debug=0, platform=0
[601010222] StEv10101_tutorial22_jp.png (1220083), compress=0, debug=0, platform=0
[601010231] StEv10101_tutorial23_en.png (811571), compress=0, debug=0, platform=0
[601010232] StEv10101_tutorial23_jp.png (841653), compress=0, debug=0, platform=0
[601010251] StEv10101_tutorial25_en.png (1031045), compress=0, debug=0, platform=0
[601010252] StEv10101_tutorial25_jp.png (1073084), compress=0, debug=0, platform=0
[601010311] StEv10101_tutorial31_en.png (1057889), compress=0, debug=0, platform=0
[601010312] StEv10101_tutorial31_jp.png (1187689), compress=0, debug=0, platform=0
[601010321] StEv10101_tutorial32_en.png (800615), compress=0, debug=0, platform=0
[601010322] StEv10101_tutorial32_jp.png (962051), compress=0, debug=0, platform=0
[601010411] StEv10101_tutorial41_en.png (1521187), compress=0, debug=0, platform=0
[601010412] StEv10101_tutorial41_jp.png (1552633), compress=0, debug=0, platform=0
[601010421] StEv10101_tutorial42_en.png (868932), compress=0, debug=0, platform=0
[601010422] StEv10101_tutorial42_jp.png (909709), compress=0, debug=0, platform=0
[601020011] StEv10102_tutorial01_en.png (1107225), compress=0, debug=0, platform=0
[601020012] StEv10102_tutorial01_jp.png (1133083), compress=0, debug=0, platform=0
[601020111] StEv10102_tutorial11_en.png (201469), compress=0, debug=0, platform=0
[601020112] StEv10102_tutorial11_jp.png (253380), compress=0, debug=0, platform=0
[601020211] StEv10102_tutorial21_en.png (997610), compress=0, debug=0, platform=0
[601020212] StEv10102_tutorial21_jp.png (1093080), compress=0, debug=0, platform=0
[601020221] StEv10102_tutorial22_en.png (1101444), compress=0, debug=0, platform=0
[601020222] StEv10102_tutorial22_jp.png (1150427), compress=0, debug=0, platform=0
[601020311] StEv10102_tutorial31_en.png (958583), compress=0, debug=0, platform=0
[601020312] StEv10102_tutorial31_jp.png (1024159), compress=0, debug=0, platform=0
[601030011] StEv10203_tutorial01_en.png (1363055), compress=0, debug=0, platform=0
[601030012] StEv10203_tutorial01_jp.png (1406872), compress=0, debug=0, platform=0
[601030021] StEv10203_tutorial02_en.png (1056416), compress=0, debug=0, platform=0
[601030022] StEv10203_tutorial02_jp.png (1119018), compress=0, debug=0, platform=0
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
complete.
