,,
ŠD,Ash,
…»,Rock Crystal,
—ÎÎ,Green stone,
•—Î,Wind stone,
ÔÎ,Red stone,
‰©Î,Yellow stone,
•—ÔÎ,Wind-red stone,
‰ÎÎ,Fire stone,
‹P‰sÎ,Bright stone,
‰Î•—Î,Wind-fire stone,
ÂÎ,Blue stone,
‹óÎ,Sky stone,
•—ÂÎ,Wind-blue stone,
‰·Î,Warm stone,
“Î,Peach stone,
“Ë•—Î,Blast stone,
–¾Î,Light stone,
‹Æ‰ÎÎ,Hellfire stone,
‰ŠÎ,Flame stone,
…Î,Water stone,
‰JÎ,Rain stone,
‰õÎ,Refresh stone,
—ÜÎ,Tear stone,
”ò–—Î,Splash stone,
–ü‚µÎ,Cure stone,
‰Î…Î,Fire-water stone,
ö‹CÎ,Steam stone,
ò‰»Î,Clean stone,
ŠŒÎ,Brown stone,
‰©“yÎ,Ocher stone,
»Î,Sand stone,
Ô“yÎ,Red clay stone,
RÎ,Bright yellow stone,
»oÎ,Storm stone,
”MÎ,Heat stone,
”M•—Î,Hot wind stone,
”RÎ,Blazing stone,
•Î,Black stone,
V—ÎÎ,Fresh green stone,
••—Î,Black-wind stone,
•ÔÎ,Dark red stone,
“øÎ,Rainbow crystal,
Â—´Î,Seiryu stone,
ÆÎ,Shine stone,
éÎ,Suzaku stone,
”M”gÎ,Heat wave stone,
‚É‚²‚èÎ,Cloudy stone,
“DÎ,Mud stone,
—¬Î,Flow stone,
‘å…Î,Flood stone,
Œº•Î,Genbu stone,
¸—¬Î,Flow up stone,
¸‚èÎ,Rise stone,
–A‰ÎÎ,Bubble fire stone,
—´Î,Dragon stone,
’nÎ,Soil stone,
d—ÎÎ,Hard green stone,
’n•—Î,Soil-wind stone,
dÔÎ,Hard red stone,
d‰©Î,Hard yellow stone,
•s“ñÎ,Fuji stone,
‰Î’nÎ,Fire-Soil stone,
’ŒÎ,Pillar stone,
—E‹C‚ÌÎ,Brave stone,
dÂÎ,Hard blue stone,
‘å’nÎ,Earth stone,
•êÎ,Mother stone,
d‡Î,Hard purple stone,
”’ŒÕÎ,Byakko stone,
“V’n‚ÌÎ,Nature stone,
•ƒÎ,Father stone,
–¾’nÎ,Bright earth stone,
—EÒ‚ÌÎ,Courage stone,
…’nÎ,Water-earth stone,
ŒÃX‚ÌÎ,Old forest stone,
‘¾ŒÃ‚ÌÎ,Ancient stone,
—vÎ,Pivotal stone,
‰^–½‚ÌÎ,Fate stone,
’mŒb‚ÌÎ,Wisdom stone,
‰¤Î,King stone,
‘¾—zÎ,Sun stone,
‘å‰¤Î,Great king stone,
Œ³‘,Base grass,
—Î‘,Green grass,
•—‘,Wind grass,
Ô‘,Red grass,
‰©‘,Yellow grass,
•—Ô‘,Wind-red grass,
‰Î‘,Fire grass,
‹P‰s‘,Bright grass,
‰Î•—‘,Wind-fire grass,
Â‘,Blue grass,
‹ó‘,Sky grass,
•—Â‘,Wind-blue grass,
‰·‘,Warm grass,
“‘,Peach grass,
“Ë•—‘,Blast grass,
–¾‘,Light grass,
‹Æ‰Î‘,Hellfire grass,
‰Š‘,Flame grass,
…‘,Water grass,
‰J‘,Rain grass,
‰õ‘,Refresh grass,
—Ü‘,Tear grass,
”ò–—‘,Splash grass,
–ü‚µ‘,Cure grass,
‰Î…‘,Fire-water grass,
ö‹C‘,Steam grass,
ò‰»‘,Clean grass,
ŠŒ‘,Brown grass,
‰©“y‘,Ocher grass,
»‘,Sand grass,
Ô“y‘,Red clay grass,
R‘,Bright yellow grass,
»o‘,Storm grass,
”M‘,Heat grass,
”M•—‘,Hot wind grass,
”R‘,Blazing grass,
•‘,Black grass,
V—Î‘,Fresh green grass,
••—‘,Black-wind grass,
•Ô‘,Dark red grass,
“ø‘,Rainbow grass,
Â—´‘,Seiryu grass,
Æ‘,Shine grass,
é‘,Suzaku grass,
”M”g‘,Heat wave grass,
‚É‚²‚è‘,Cloudy grass,
“D‘,Mud grass,
—¬‘,Flow grass,
‘å…‘,Flood grass,
Œº•‘,Genbu grass,
¸—¬‘,Flow up grass,
¸‚è‘,Rise grass,
–A‰Î‘,Bubble fire grass,
—´‘,Dragon grass,
’n‘,Soil grass,
d—Î‘,Hard green grass,
’n•—‘,Soil-wind grass,
dÔ‘,Hard red grass,
d‰©‘,Hard yellow grass,
•s“ñ‘,Fuji grass,
‰Î’n‘,Fire-Soil grass,
’Œ‘,Pillar grass,
—E‹C‚Ì‘,Brave grass,
dÂ‘,Hard blue grass,
‘å’n‘,Earth grass,
•ê‘,Mother grass,
d‡‘,Hard purple grass,
”’ŒÕ‘,Byakko grass,
“V’n‚Ì‘,Nature grass,
•ƒ‘,Father grass,
–¾’n‘,Bright earth grass,
—EÒ‚Ì‘,Courage grass,
…’n‘,Water-earth grass,
ŒÃX‚Ì‘,Old forest grass,
‘¾ŒÃ‚Ì‘,Ancient grass,
—v‘,Pivotal grass,
‰^–½‚Ì‘,Fate grass,
’mŒb‚Ì‘,Wisdom grass,
‰¤‘,King grass,
‘¾—z‘,Sun grass,
‘å‰¤‘,Great king grass,
‚±‚ñ–_,Cudgel,
‚±‚ñ–_+1,Cudgel+1,
‚±‚ñ–_+2,Cudgel+2,
@, ,
‚,Shield,
‚+1,Shield+1,
‹¾‚Ì‚,Mirror Shield,
